footer {
    background-color: #744836;
    padding: 40px 20px; flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    margin-top: auto;
    box-shadow: 0 -4px 6px rgba(116, 72, 54, 0.3);
}
footer h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

footer p {
    font-size: 1rem;
    line-height: 1.5;
}

footer a {

    text-decoration: none;
}

footer a:hover {
    color: #815844;
    justify-content: center;
    gap: 20px;
}

footer ul {
    list-style-type: none;
    padding-left: 0;}
footer ul li {
    margin-bottom: 10px;
    font-size: 1rem;
}

footer ul li a {
    color: black;}

footer ul li a:hover {
    color: #815844;
}

#footerFirst, #footerLeft, #footerCenter, #footerRight {
    flex: 1 1 22%;
    margin: 10px;
}

#footerRight i, #footerLeft i {
    margin-right: 10px;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    #footerFirst, #footerLeft, #footerCenter, #footerRight {
        flex: 1 1 100%;
        margin: 20px 0;
    } #bottomHeader p:hover {
    transform: scale(1.1);
    transition: 0.4s;
}
}